{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teramera-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "teramera",
      "database_id": "26878f25-a063-43af-a925-cfd631369ef0"
    }
  ],
  "assets": {
    "directory": "./public"
  },
  "vars": {
    "APP_VERSION_CODE": "7",
    "APP_VERSION_NAME": "0.3.3",
    "FCM_PROJECT_ID": "teramera-dfbd2"
  }
}
